\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nethercote2007valgrind}
\citation{gdb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Design philosophy}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\citation{newsome2005dynamic,payerlightweight}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\newlabel{sec:motivation}{{2}{2}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Memory Augmentation}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Memory Tiering}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Memory Tracing}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}}
\newlabel{sec:design}{{3}{2}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{High level design}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Flow of operations}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level architectural design}}{2}{figure.1}}
\newlabel{fig:architecture}{{1}{2}{High level architectural design}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interceptor: Transparent Instrumentation}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Header Augmented Objects}{2}{section*.12}}
\citation{SSDAlloc}
\citation{SSDAlloc}
\@writefile{toc}{\contentsline {paragraph}{Memory Statistics Interfaces}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}}
\newlabel{sec:eval}{{4}{3}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{B-Tree Creation Tests}{3}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B-Tree Benchmark Results For Tree Creation}}{3}{figure.2}}
\newlabel{fig:create}{{2}{3}{B-Tree Benchmark Results For Tree Creation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B-Tree Benchmark Results For Read Workloads}}{3}{figure.3}}
\newlabel{fig:read}{{3}{3}{B-Tree Benchmark Results For Read Workloads}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{B-Tree Read Tests}{3}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B-Tree Benchmark Results For Update Workloads}}{4}{figure.4}}
\newlabel{fig:update}{{4}{4}{B-Tree Benchmark Results For Update Workloads}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{B-Tree Update Tests}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{B-Tree Traversal Tests}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}{section.5}}
\newlabel{sec:futurework}{{5}{4}{Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Online Memory Management Model}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Offline Memory Management Model}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Improvement in interceptor's capabilities}{4}{section*.22}}
\citation{Chameleon}
\citation{SSDAlloc}
\citation{castro1997hac}
\citation{Chameleon}
\citation{SSDAlloc}
\bibdata{local}
\bibcite{gdb}{{1}{}{{gdb}}{{}}}
\bibcite{SSDAlloc}{{2}{2011}{{Badam and Pai}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}{section.6}}
\newlabel{sec:related}{{6}{5}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Fine grained access mechanism}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Description of Chameleon and SSDAlloc}{5}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\newlabel{sec:conclusion}{{7}{5}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\bibcite{Chameleon}{{3}{2013}{{Badam and Pai}}{{}}}
\bibcite{castro1997hac}{{4}{1997}{{Castro et~al.}}{{Castro, Adya, Liskov, and Myers}}}
\bibcite{nethercote2007valgrind}{{5}{2007}{{Nethercote and Seward}}{{}}}
\bibcite{newsome2005dynamic}{{6}{2005}{{Newsome and Song}}{{}}}
\bibcite{payerlightweight}{{7}{}{{Payer et~al.}}{{Payer, Kravina, and Gross}}}
\bibstyle{abbrvnat}
