This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-cos518.aux
The style file: abbrvnat.bst
Database file #1: local.bib
Warning--to sort, need author or key in gdb
Warning--empty author in gdb
Warning--empty title in gdb
Warning--empty journal in gdb
Warning--empty year in gdb
Warning--empty year in gdb
Warning--can't use both volume and number fields in castro1997hac
Warning--empty journal in newsome2005dynamic
Warning--empty journal in payerlightweight
Warning--empty year in payerlightweight
Warning--empty year in payerlightweight
You've used 7 entries,
            2773 wiz_defined-function locations,
            634 strings with 5624 characters,
and the built_in function-call counts, 3155 in all, are:
= -- 285
> -- 153
< -- 7
+ -- 52
- -- 45
* -- 247
:= -- 448
add.period$ -- 20
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 26
duplicate$ -- 164
empty$ -- 276
format.name$ -- 59
if$ -- 679
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 40
num.names$ -- 24
pop$ -- 97
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 93
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 11
while$ -- 26
width$ -- 0
write$ -- 89
(There were 11 warnings)
